h1,
h2,
h3,
h4,
h5,
h6,
ul,
ol,
p,
li {
  margin: 0;
  padding: 0;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

button {
  padding: 0;
  font-family: inherit;
}
input {
  font-family: inherit;
}

img {
  display: block;
}
body {
  margin: 0;
  padding: 0;
  height: 100%;
  /* height: 100vh; */
  font-family: "Brawler", serif;
  background-image: url("./images/background/home.jpeg");
  background-repeat: no-repeat;
  background-size: cover;
}
.container {
  display: flex;
  flex-direction: column;
  height: 100vh;
}
main {
  flex: 1;
}

.header {
  padding: 30px 0;
  text-align: center;
}
.header-title {
  font-size: 50px;
  color: #cde000;
}

.form-section {
  text-align: center;
}
.form-title {
  color: #00bcd9;
  margin-bottom: 20px;
}

.form-section {
  padding: 20px 0;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
  margin: 0 auto;
  justify-content: center;

  width: 300px;
}

.form-group {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  width: 100%;
  color: #005afd;
}
.form-input {
  padding: 5px;
  font-family: inherit;
  color: #cde000;
  background-color: transparent;

  border: 1px solid #bdbdbd;
  border-radius: 0.25rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.form-button {
  background-color: #682cb8;
  color: #cde000;
  padding: 8px;
  border: none;
  border-radius: 10px;
  margin-top: 20px;
  cursor: pointer;
  transition: scale 300ms ease;
}
.form-button:hover,
.form-button:focus {
  box-shadow: 0px 3px 26px -1px #cde000;
  scale: 1.1;
}

.hero-section {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  display: none;
  height: 100%;
}
.hero-info {
  width: 400px;
}

.hero-info-list {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.hero-info-text {
  font-size: 36px;
  color: #ff5500;
}
.hero-container {
  width: 400px;
  cursor: pointer;
}
.hero-container :active {
  /* background-color: #ff5500;
  border-radius: 50px;
  box-shadow: 0px 3px 26px -1px red; */
  transition: scale 300ms ease;
  scale: 1.1;
}
.hero-img {
  width: 100%;
}

.hero-enemy {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 400px;
}

.hero-enemy-text {
  margin-bottom: 20px;
  font-size: 36px;
  color: #ff5500;
}
.hero-enemy-hp-container {
  display: flex;
  flex-direction: column-reverse;
  width: 30px;
  height: 200px;
  border: 1px solid black;
}
.hero-enemy-hp {
  width: 100%;
  height: 100%;

  background-color: #32c12c;
}

.footer {
  padding: 30px 0;
  font-size: 24px;
  text-align: center;
  color: #9e9e9e;
}

.backdrop {
  display: none;
  position: fixed;
  overflow: hidden;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  opacity: 1;
}

.modal-level {
  position: absolute;
  top: 50%;
  left: 50%;
  padding: 20px;
  width: 500px;
  height: auto;
  border-radius: 5px;
  background-color: #526eaf;
  opacity: 0.9;
  color: #cde000;
  text-align: center;

  transform: translate(-50%, -50%);
}

.modal-btn {
  background-color: #682cb8;
  color: #cde000;
  padding: 8px;
  border: none;
  border-radius: 10px;
  margin-top: 50px;
  cursor: pointer;
  transition: scale 300ms ease;
}

.modal-btn:hover,
.modal-btn:focus {
  box-shadow: 0px 3px 26px -1px #cde000;
  scale: 1.1;
}

.modal-finish {
  display: none;
  position: absolute;
  top: 50%;
  left: 50%;
  padding: 40px;
  /* width: 500px; */
  height: auto;
  border-radius: 5px;
  background-color: #526eaf;
  opacity: 0.9;
  color: #cde000;
  text-align: center;

  transform: translate(-50%, -50%);
}
.list-hero {
  display: flex;
  gap: 30px;
  align-items: center;
  justify-content: center;
  margin-top: 50px;
}
.modal-item-image {
  width: 200px;
  transition: scale 300ms ease;
  cursor: pointer;
}
.modal-item-image:hover,
.modal-item-image:hover {
  scale: 1.3;
}
.modal-image {
  width: 100%;
}
